<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pipboy.Controller">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

   <children>
      <ToggleButton fx:id="powerButton" mnemonicParsing="false" onAction="#onClick" />
      <ImageView fitHeight="41.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" fx:id="pointer"/>
   </children>
</AnchorPane>
